<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head> 
<style>
    body{background-color: azure;}
    @media only screen and (min-width:600px){
        body{background-color: burlywood;}
    }
    @media only screen and (min-width:600px){
        body{background-color: brown;}
    }
    @media only screen and (min-width:768px){
        body{background-color: cornsilk;}
    }
    @media only screen and (min-width:992px){
        body{background-color: cornflowerblue;}
    }
    @media only screen and (min-width:1200px){
        body{background-color: darkcyan;}
    }
</style>
<body>
       <p>Bootstrap is the most popurlar HTML, CSS.....</p>
</body>
</html>